$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px

@mixin xl
  @media (min-width: $screen-xl-min)
    width: 1200px
    @content

@mixin sm
  @media (min-width: $screen-sm-min)
    width: 550px
    @content

@mixin md
  @media (min-width: $screen-md-min)
    width: 750px
    @content

@mixin lg
  @media (min-width: $screen-lg-min)
    width: 990px
    @content
